PORT = 9000
CORS_ORIGIN =*
# MONGODB_URL=mongodb+srv://hackoder07:aditya2002@cluster0.h3tplpb.mongodb.net

MONGODB_URL=mongodb+srv://hackoder07:aditya2002@cluster0.h3tplpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0